# 1.8.7%rails2.2.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.2.2
actionpack -v2.2.2
activerecord -v2.2.2
activeresource -v2.2.2
activesupport -v2.2.2
bluecloth -v2.0.7
ffi -v0.6.2
gemcutter -v0.4.1
git -v1.2.5
hoe -v2.5.0
jeweler -v1.4.0
json_pure -v1.2.0
mysql -v2.8.1
nokogiri -v1.4.1
rack -v1.1.0
rack-test -v0.5.3
rails -v2.2.2
rake -v0.8.7
RedCloth -v4.2.2
rubigen -v1.5.2
rubydoctest -v1.1.3
rubyforge -v2.0.3
sqlite3-ruby -v1.2.5
syntax -v1.0.0
webrat -v0.7.0
will_paginate -v2.3.12
yard -v0.5.3
