# 1.8.7%rails2.2.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.2.2
actionpack -v2.2.2
activerecord -v2.2.2
activerecord-comments -v0.1.1
activeresource -v2.2.2
activesupport -v2.2.2
bluecloth -v2.0.7
cgi_multipart_eof_fix -v2.5.0
columnize -v0.3.1
daemons -v1.0.10
fastthread -v1.0.7
ffi -v0.6.2
gem_plugin -v0.2.3
gemcutter -v0.4.1
git -v1.2.5
hoe -v2.5.0
jeweler -v1.4.0
json_pure -v1.2.0
linecache -v0.43
mongrel -v1.1.5
mysql -v2.8.1
nokogiri -v1.4.1
rack -v1.1.0
rack-test -v0.5.3
rails -v2.2.2
rake -v0.8.7
RedCloth -v4.2.2
rubigen -v1.5.2
ruby-debug -v0.10.3
ruby-debug-base -v0.10.3
rubydoctest -v1.1.3
rubyforge -v2.0.3
sqlite3-ruby -v1.2.5
syntax -v1.0.0
webrat -v0.7.0
will_paginate -v2.3.12
yard -v0.5.3
