# 1.9.1%rails2.3.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activerecord-comments -v0.1.1
activeresource -v2.3.5
activesupport -v2.3.5
archive-tar-minitar -v0.5.2
bluecloth -v2.0.7
columnize -v0.3.1
ffi -v0.6.2
gemcutter -v0.4.1
git -v1.2.5
hoe -v2.5.0
jeweler -v1.4.0
json_pure -v1.2.0
linecache19 -v0.5.11
mysql -v2.8.1
newgem -v1.5.2
nokogiri -v1.4.1
rack -v1.0.1
rack-test -v0.5.3
rails -v2.3.5
rake -v0.8.7
RedCloth -v4.2.2
rubigen -v1.5.4
ruby-debug-base19 -v0.11.23
ruby_core_source -v0.1.4
rubydoctest -v1.1.3
rubyforge -v2.0.3
sqlite3 -v0.0.8
syntax -v1.0.0
test-unit -v2.0.6
webrat -v0.7.0
will_paginate -v2.3.12
yard -v0.5.3
