# jruby%rails2.3.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
activerecord -v2.3.5
activerecord-comments -v0.1.1
activerecord-jdbc-adapter -v0.9.3
activerecord-jdbcmysql-adapter -v0.9.3
activeresource -v2.3.5
activesupport -v2.3.5
BlueCloth -v1.0.1
gemcutter -v0.4.1
git -v1.2.5
hoe -v2.5.0
jdbc-mysql -v5.0.4
jeweler -v1.4.0
josevalim-nested_scenarios -v0.2.2
json_pure -v1.2.0
newgem -v1.5.2
nokogiri -v1.4.1
rack -v1.0.1
rack-test -v0.5.3
rails -v2.3.5
rake -v0.8.7
RedCloth -v4.2.2
rubigen -v1.5.4
rubydoctest -v1.1.3
rubyforge -v2.0.3
syntax -v1.0.0
webrat -v0.7.0
will_paginate -v2.3.12
yard -v0.5.3
